SELECT 
    j.name AS JobName,
    -- Convert run_date and run_time into DATETIME (manual conversion)
    CAST(
        STUFF(STUFF(CAST(h.run_date AS CHAR(8)),5,0,'-'),8,0,'-')
        + ' ' +
        STUFF(STUFF(RIGHT('000000' + CAST(h.run_time AS VARCHAR(6)),6),3,0,':'),6,0,':')
        AS DATETIME
    ) AS JobStartTime,

    -- Calculate JobEndTime by adding run_duration to JobStartTime
    DATEADD(SECOND,
        (h.run_duration / 10000 * 3600) + ((h.run_duration % 10000) / 100 * 60) + (h.run_duration % 100),
        CAST(
            STUFF(STUFF(CAST(h.run_date AS CHAR(8)),5,0,'-'),8,0,'-')
            + ' ' +
            STUFF(STUFF(RIGHT('000000' + CAST(h.run_time AS VARCHAR(6)),6),3,0,':'),6,0,':')
            AS DATETIME
        )
    ) AS JobEndTime,

    -- Format total duration in HH:MM:SS
    RIGHT('0' + CAST(h.run_duration / 10000 AS VARCHAR(2)), 2) + ':' +
    RIGHT('0' + CAST((h.run_duration % 10000) / 100 AS VARCHAR(2)), 2) + ':' +
    RIGHT('0' + CAST(h.run_duration % 100 AS VARCHAR(2)), 2) AS TotalJobDuration

FROM msdb.dbo.sysjobs j
INNER JOIN msdb.dbo.sysjobhistory h 
    ON j.job_id = h.job_id
WHERE 
    j.enabled = 1            -- only enabled jobs
    AND h.step_id = 0        -- only include job summary (not individual steps)
ORDER BY JobStartTime DESC;
